SECRET_KEY=cemetery@A2.Hosting
PORT=49995

DB_HOST_LOC=localhost
DB_PORT_LOC=3306
DB_USER_LOC=root
DB_PWD_LOC=root
DB_NAME_LOC=foreverj_phantom_zone
DB_CONN_LOC=100

DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_USER_PROD=foreverj_root
DB_PWD_PROD=LEON314@root
DB_NAME_PROD=foreverj_phantom_zone
DB_CONN_PROD=100