DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=root
DB_NAME=foreverj_phantom_zone
DB_CONN=100

DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_USER_PROD=foreverj_root
DB_PWD_PROD=LEON314@root
DB_NAME_PROD=foreverj_phantom_zone
DB_CONN_PROD=100